# RoamingBorders

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/roamingborders/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sleistikow/roamingborders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roamingborders/: MainActivity.java
app/src/main/java/com/example/roamingborders/data/: ListManager.java
app/src/main/java/com/example/roamingborders/model/: ListConfig.java
app/src/main/java/com/example/roamingborders/monitor/: MobileTrafficMonitor.java
app/src/main/java/com/example/roamingborders/preset/: PresetLists.java
app/src/main/java/com/example/roamingborders/receiver/: BootReceiver.java
app/src/main/java/com/example/roamingborders/service/: CellMonitorService.java
app/src/main/java/com/sleistikow/roamingborders/: BootReceiver.java  CellMonitorService.java  CountryAdapter.java  CountryAssets.java  CountryList.java  ListManager.java  MainActivity.java  MessageHelper.java  MobileTrafficMonitor.java  NotificationHelper.java  NullVpnService.java  PermissionHelper.java  PresetLists.java  TextInputDialog.java
app/src/main/res/drawable/: outline_cell_tower_24.xml  recycler_border.xml  running_service_icon.xml  stop_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roamingborders/: ExampleUnitTest.java
app/src/test/java/com/sleistikow/roamingborders/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
(+20 files in other folders)
