<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <!-- Preset dropdown -->
        <Spinner
            android:id="@+id/spnPreset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5" />

        <!-- Copy current preset -->
        <ImageButton
            android:id="@+id/btnCopyPreset"
            android:src="@drawable/baseline_content_copy_24"
            android:contentDescription="@string/preset_copy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Create new preset -->
        <ImageButton
            android:id="@+id/btnDeletePreset"
            android:src="@drawable/baseline_delete_outline_24"
            android:contentDescription="@string/preset_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <!-- Create new preset -->
        <ImageButton
            android:id="@+id/btnNewPreset"
            android:src="@drawable/baseline_add_24"
            android:contentDescription="@string/preset_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCountries"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/recycler_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="8dp">

        <!-- Searchable dropdown -->
        <AutoCompleteTextView
            android:id="@+id/actCountry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:completionThreshold="1"/>

        <!-- Dynamically shows “Add” or “Remove” -->
        <Button
            android:id="@+id/btnAddRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country_add" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/whitelistMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mode_whitelist"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="8dp">

        <!-- Searchable dropdown -->
        <Button
            android:id="@+id/btnCommitChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/changes_commit" />

        <!-- Dynamically shows “Add” or “Remove” -->
        <Button
            android:id="@+id/btnDiscardChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/changes_discard" />
    </LinearLayout>

    <Button
        android:id="@+id/btnEnableDisable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/preset_activate"
        android:layout_marginTop="8dp"/>
</LinearLayout>
